# validator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/emirman/util/validator/: Validator.java
