plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            url = uri("https://repo.emirman.dev/repository/maven-releases/")
            credentials {
                username = System.getenv("REPO_USER")
                password = System.getenv("REPO_KEY")
            }
        }
    }
}

group = 'dev.emirman.util'
version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}