plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "Emirman"
            def releasesRepoUrl = "https://repo.emirman.dev/repository/maven-releases/"
            def snapshotsRepoUrl = "https://repo.emirman.dev/repository/maven-snapshots/"
            url = releasesRepoUrl
            credentials {
                username = System.getenv("REPO_USER")
                password = System.getenv("REPO_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

group = 'dev.emirman.util'
version = '1.0.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
